<?xml version="1.0" ?>
<sdf version='1.0'>
  <model name='dcu_drone'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://dcu_flow_cam</uri>
      <pose>0.14 0 0.04 0 0 0</pose>
    </include>

    <joint name="camera_joint" type="revolute">
      <child>camera::link</child>
      <parent>iris::base_link</parent> 
      <axis>
        <xyz>0 0 1</xyz>
	      <limit>
	        <upper>0</upper>
	        <lower>0</lower>
	        </limit>
      </axis>
    </joint>
  </model>
</sdf>
